<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Detail</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="icon" href="/images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .main-content {
            padding-top: 100px;
        }
        .navbar-dark .navbar-nav .nav-link {
            font-weight: bold !important;
        }
        .image-container {
            margin: 30px 0;
            text-align: center;
        }
        .blog-image {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }
        .blog-content {
            font-size: 20px;
            text-align: justify;
            color: black;
        }
        .blog-container {
            padding-top: 150px;
            padding-bottom: 50px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="main-layout">
<div th:include="header"></div>
<div class="container blog-container">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <p><strong>Ngày Tạo:</strong> <span th:text="${#dates.format(blog.createdAt, 'dd-MM-yyyy HH:mm')}">Blog creation date</span></p>
            <h2 th:text="${blog.name}">Blog Title</h2>
            <div class="image-container">
                <img th:if="${blog.imageUrl != null}" th:src="@{${blog.imageUrl}}" alt="Blog Image" class="img-fluid blog-image">
            </div>
            <div class="blog-content">
                <p th:text="${blog.text}">Blog content</p>
            </div>
        </div>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/jquery-3.0.0.min.js"></script>
<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>
