<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PurchaseHistory</title>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
    <link rel="stylesheet" th:href="@{'/css/style.css'}">
    <link rel="stylesheet" th:href="@{'/css/responsive.css'}">
    <link rel="stylesheet" th:href="@{'/css/jquery.mCustomScrollbar.min.css'}">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>
<body>
<div th:if="${session.infor != null and session.infor.roleID.roleID == 1}">
    <div th:include="header_admin"></div>
</div>
<div th:unless="${session.infor != null and session.infor.roleID.roleID == 1}">
    <div th:include="header"></div>
</div>
<div class="temp">
    <div class="contemp">
        <h1 class="text-center" style="font-size: xxx-large; margin-bottom: 30px"><b>Purchase History</b></h1>

        <div class="d-flex justify-content-between mb-3">
            <form action="purchasehistory" method="get">
                <label>Search: </label><input type="text" name="name">
                <input type="submit" value="Submit">
            </form>
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Price</th>
                <th>Date</th>
                <th><button><a href="#" id="Feedback" th:text="Feedback" class="btn btn-sm btn-primary"></a></button></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="item, de : ${list}">
                <tr>
                    <td th:text="${de.index + 1}"></td>
                    <td>
                        <div><a th:href="@{/profile/purchasehistory/detail(productid=${item.ID})}" th:text="${item.product.Name}"></a></div>
                    </td>
                    <td th:text="${item.price}">Price</td>
                    <td th:text="${item.purchasedate}">Date</td>
                    <td>
                        <button><a th:href="@{/profile/purchasehistory/detail(productid=${item.ID})}" th:text="Detail" class="btn btn-sm btn-danger"></a></button>
                        <button><a th:href="@{/ProductDetail/detail(id=${item.product.ID})}" th:text="Rebuy" class="btn btn-sm btn-success"></a></button>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>

        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <p>Contact to swp391se180104@gmail.com</p>
            </div>
        </div>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <th:block th:if="${page > 0}">
                    <li class="page-item"><a class="page-link" th:href="@{/profile/purchasehistory(page=${page-1},name=${param.name})}">Previous</a></li>
                </th:block>
                <li class="page-item"><a class="page-link" th:href="@{/profile/purchasehistory(page=${page+1},name=${param.name})}">Next</a></li>
            </ul>
        </nav>
    </div>
</div>
<div th:include="footer"></div>

<script>
    var modal = document.getElementById("contactModal");

// Get the button that opens the modal
var btn = document.getElementById("Feedback");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-btn")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "flex";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>